#
# Project unique name
#
COMPOSE_PROJECT_NAME=dev
#
# Timezone
#
TZ=Europe/Moscow
WEB_SERVER_TYPE=nginx
MYSQL_DATABASE=bitrix24
MYSQL_USER=bitrix24
MYSQL_PASSWORD=xM[.Q*=wCk=/qU/W=
MYSQL_ROOT_PASSWORD=7Hf[05]nZ%4HMnNq
PHP_VERSION=8.2